<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>

    <style type="text/css">
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal, bold, podemos definir um peso de 100 até 900 */
            font-weight: bold;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
</head>
<body>
    <p>Texto negrito</p>
    <p class="negrito">Texto negrito</p>
</body>
</html>