<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e ID's</title>
    <style type="text/css">
        p {
            color: red;
        }

        h1 {
            color: blue;
        }
        /*
            ID são identificadores únicos, dentro de uma página não pode haver mais de um elemento com o mesmo ID.
            Já as classes idientificam uma determinada categoria, por exemplo poderíamos classificar as pessoas em gênero, então teríamos masculino e feminino.
            O ponto '.' define uma classe
            A classe é utilizada para tratar exceções.
        */

        .verde {
            color: green;
        }
        /*
            Para definição do ID utilizamos o jogo da velha '#'
            Seu fucionamento é parecido com a classe porém ele é utilizado somente uma única vez na pagina.
            Geralmente é utilizado para estruturar o site
        */

        #principal {
            background-color: gray;
        }
    </style>
</head>
<body>

    <!-- Exemplo de aplicação de classes e ID's-->

    <div>
        <div id="cabecalho">
            <img src="imagens/logo.png">
            <ul>
                <li>Home</li>
                <li>Quem somos</li>
                <li>Contato</li>
            </ul>
        </div>
        <div id="conteudo-principal">
            <div class="coluna">
                coluna 1
            </div>
            <div class="coluna">
                coluna 2
            </div>
            <div class="coluna">
                coluna 3
            </div>
        </div>
    </div>

    <!-- ...................................... -->

    <h1>Estilo CSS (cascading style sheets)</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis massa ex, sollicitudin ac dui quis, pharetra pulvinar lectus. Sed feugiat non erat quis molestie. Mauris tempor nulla maximus pellentesque luctus. Pellentesque neque dolor, rhoncus sed elit sit amet, tincidunt bibendum dui.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis massa ex, sollicitudin ac dui quis, pharetra pulvinar lectus. Sed feugiat non erat quis molestie. Mauris tempor nulla maximus pellentesque luctus. Pellentesque neque dolor, rhoncus sed elit sit amet, tincidunt bibendum dui.
    </p>
    <h1>Formatações</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis massa ex, sollicitudin ac dui quis, pharetra pulvinar lectus. Sed feugiat non erat quis molestie. Mauris tempor nulla maximus pellentesque luctus. Pellentesque neque dolor, rhoncus sed elit sit amet, tincidunt bibendum dui.
    </p>
    <p class="verde">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis massa ex, sollicitudin ac dui quis, pharetra pulvinar lectus. Sed feugiat non erat quis molestie. Mauris tempor nulla maximus pellentesque luctus. Pellentesque neque dolor, rhoncus sed elit sit amet, tincidunt bibendum dui.
    </p>
</body>
</html>